<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
      rel="stylesheet"
    />
    <link href="css/sytyles.css" rel="stylesheet" />
    <title>HomeWork</title>
  </head>
  <body>
    <section class="top">
      <div class="top__picture">
        <img src="image/images.jpg" class="top__picture-top" />
      </div>
      <div class="top__column">
        <img src="image/luffy.jpg" class="top__picture-bottom" />
        <div class="top__column-content">
          <span class="top__username">몽키.D.루피</span>
          <span class="top__preview">해적왕</span>
        </div>
        <div class="top__btn">
          <button class="top__btn-left">수 락</button>
          <button class="top__btn-right">거 절</button>
        </div>
      </div>
    </section>
    <section class="bottom">
      <div class="bottom__image">
        <img src="image/gearsecond.jpg" class="bottom__image-picture" />
      </div>
      <div class="bottom__column-content">
        <span class="bottom__topcontent">원피스</span>
        <span class="bottom__bottomcontent"
          >보물 원피스를 찾아 떠나는 여행</span
        >
      </div>
      <div class="bottom__column-grade">
        <span class="bottom__grade">평점 : 4점</span>
        <div class="bottom__i">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="far fa-star"></i>
          <span class="bottom__grade-number">330</span>
        </div>
        <!-- <div class="bottom__gradepeople">
        </div> -->
      </div>
    </section>
  </body>
</html>
